RasporedRC/AddClassroom.xaml

<Window x:Class="RasporedRC.AddClassroom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RasporedRC"
        mc:Ignorable="d"
        Title="Dodaj ucionicu" Height="430" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <local:EnableButtonConverter x:Key="EnableButtonConverter" />
        <local:ListViewConverter x:Key="ListViewConverter" />
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>


                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>

                        </StackPanel>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <ScrollViewer >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Oznaka ucionice</Label>
            <TextBox x:Name="ucionica" Grid.Row="0" Grid.Column="1" Margin="5">
                <TextBox.Text>
                    <Binding Path="Label" UpdateSourceTrigger="PropertyChanged">

                        <Binding.ValidationRules>
                            <local:ValidateLabel tip="ucionica"/>
                        </Binding.ValidationRules>

                    </Binding>
                </TextBox.Text>

            </TextBox>
            <Label Grid.Row="1"></Label>
            <Label Grid.Row="2" Grid.Column="0">Opis ucionice:</Label>
            <TextBox x:Name="opis" TextWrapping="Wrap" 
  AcceptsReturn="True"
  VerticalScrollBarVisibility="Visible" Grid.Row="2" Grid.Column="1" Margin="5" MinWidth="15" MinHeight="50" MaxWidth="500" MaxHeight="50">
                <TextBox.Text>
                    <Binding Path="Description" UpdateSourceTrigger="PropertyChanged">

                        <Binding.ValidationRules>
                            <local:EmptyValidation/>
                        </Binding.ValidationRules>

                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Grid.Row="3" Grid.Column="0">Broj radnih mesta:</Label>
            <TextBox x:Name="slots" Grid.Row="3" Grid.Column="1" Margin="5">
                <TextBox.Text>
                    <Binding Path="Slots" UpdateSourceTrigger="PropertyChanged">

                        <Binding.ValidationRules>
                            <local:Validation tip="broj"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>

            <Label Grid.Row="4"></Label>
            <Label Grid.Row="5" Grid.Column="0">Prisustvo table:</Label>
            <RadioButton x:Name="tabla1" Grid.Row="5"  Grid.Column="1" GroupName="One" IsChecked="{Binding TableCheckedT}">Da</RadioButton>
            <RadioButton x:Name="tabla2" Grid.Row="5" Grid.Column="2" GroupName="One" IsChecked="{Binding TableCheckedF}">Ne</RadioButton>

            <Label Grid.Row="6" Grid.Column="0">Prisustvo pametne table:</Label>
            <RadioButton x:Name="pametna1" Grid.Row="6" Grid.Column="1"  GroupName="Two" IsChecked="{Binding SmartTableCheckedT}">Da</RadioButton>
            <RadioButton x:Name="pametna2" Grid.Row="6"  Grid.Column="2" GroupName="Two" IsChecked="{Binding SmartTableCheckedF}">Ne</RadioButton>

            <Label Grid.Row="7" Grid.Column="0">Prisustvo projektora:</Label>
            <RadioButton x:Name="projektor1" Grid.Row="7" Grid.Column="1" GroupName="Three" IsChecked="{Binding ProjectorCheckedT}">Da</RadioButton>
            <RadioButton x:Name="projektor2" Grid.Row="7" Grid.Column="2" GroupName="Three" IsChecked="{Binding ProjectorCheckedF}">Ne</RadioButton>

            <Label Grid.Row="8" Grid.Column="0">Operativni sistem:</Label>
            <ComboBox x:Name="os" Grid.Row="8"  Grid.Column="1" ItemsSource="{Binding Path=OS}" SelectedItem = "{Binding SelectedOS}"></ComboBox>

            <Label Grid.Row="9" Grid.Column="0"></Label>
            <Label Grid.Row="10" Grid.Column="0">Software:</Label>
            <ComboBox Grid.Row="10" Grid.Column="1" ItemsSource="{Binding Path=Software}" SelectedItem = "{Binding SelectedSoftware}"></ComboBox>

            <Button Grid.Row="10" Grid.Column="2" x:Name="Add_Software" Click="AddSoftware" Content="Dodaj" Height="26"/>
            <Label Grid.Row="11" Grid.Column="0"></Label>


            <Label Grid.Row="12" Grid.Column="0">Dodat software:</Label>
            <ListView  Grid.Row="13" Grid.Column="0" Margin="10"  x:Name ="listView1">
                <ListView.ItemsSource>
                    <Binding Path="SelectedSoftwares" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:CollectionNotEmptyValidation ErrorMessage="You must select at least one item" />
                        </Binding.ValidationRules>
                    </Binding>
                </ListView.ItemsSource>
                <ListView.View>

                    <GridView>
                        <GridViewColumn Header="Oznaka"
                            DisplayMemberBinding="{Binding label}"/>

                        <GridViewColumn Header="Naziv" DisplayMemberBinding="{Binding name}" ></GridViewColumn>
                        <GridViewColumn Header="Opis" DisplayMemberBinding="{Binding description}" />


                    </GridView>
                </ListView.View>
            </ListView>

            <Button Grid.Row="13" Grid.Column="1" x:Name="Delete_classroom" Click="deleteSoftware" Content="Izbrisi oznacene" Height="25"/>

            <Button Grid.Row="15" Grid.Column="1" x:Name="add" Click="AddItem" Content="Dodaj ucionicu" Height="25">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=ucionica, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=opis, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=slots, Path=Text.Length, Converter={StaticResource EnableButtonConverter}}" Value="false" />
                                    <Condition Binding="{Binding ElementName=opis, Path=Text.Length, Converter={StaticResource EnableButtonConverter}}" Value="false" />
                                    <Condition Binding="{Binding ElementName=ucionica, Path=Text.Length, Converter={StaticResource EnableButtonConverter}}" Value="false" />
                                    <Condition Binding="{Binding ElementName=os, Path=Text.Length, Converter={StaticResource EnableButtonConverter}}" Value="false" />
                                    <Condition Binding="{Binding ElementName=listView1 ,Path=Items.Count  , Converter={StaticResource ListViewConverter}}" Value="false" />

                                </MultiDataTrigger.Conditions>

                                <Setter Property="IsEnabled" Value="true" />

                            </MultiDataTrigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </ScrollViewer>
</Window>
