RasporedRC/AddSoftware.xaml

<Window x:Class="RasporedRC.AddSoftware"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RasporedRC"
        mc:Ignorable="d"
        Title="Dodavanje softvera" Height="430" Width="400" ResizeMode="NoResize">
    
        <Window.Resources>
        <local:EnableButtonConverter x:Key="EnableButtonConverter" />
        <local:ListViewConverter x:Key="ListViewConverter" />
        
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>


                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>

                        </StackPanel>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        </Window.Resources>
    <ScrollViewer >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Oznaka softvera</Label>
            <TextBox x:Name="oznaka" Grid.Row="0" Grid.Column="1" Margin="5">
                <TextBox.Text>
                    <Binding Path="Label" UpdateSourceTrigger="PropertyChanged">

                        <Binding.ValidationRules>
                            <local:ValidateLabel tip="softver"/>
                        </Binding.ValidationRules>

                    </Binding>
                </TextBox.Text>

            </TextBox>
            <Label Grid.Row="1"></Label>
            <Label Grid.Row="2" Grid.Column="0">Opis softvera:</Label>
            <TextBox x:Name="opis" TextWrapping="Wrap" 
  AcceptsReturn="True"
  VerticalScrollBarVisibility="Visible" Grid.Row="2" Grid.Column="1" Margin="5" MinWidth="15" MinHeight="50" MaxWidth="500" MaxHeight="50">
                <TextBox.Text>
                    <Binding Path="Description" UpdateSourceTrigger="PropertyChanged">

                        <Binding.ValidationRules>
                            <local:Class1/>
                        </Binding.ValidationRules>

                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Grid.Row="3"></Label>

            <Label Grid.Row="4" Grid.Column="0">Godina izdavanja:</Label>
            <DatePicker Grid.Row="4" Grid.Column="1" SelectedDate="{Binding Year}" x:Name="godina"  Margin="5">

            </DatePicker>
            <Label Grid.Row="5"></Label>

            <Label Grid.Row="6" Grid.Column="0">Naziv softvera</Label>
            <TextBox x:Name="ime" Grid.Row="6" Grid.Column="1" Margin="5">
                <TextBox.Text>
                    <Binding Path="Namee" UpdateSourceTrigger="PropertyChanged">

                        <Binding.ValidationRules>
                            <local:Class1/>
                        </Binding.ValidationRules>

                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Row="7"></Label>

            <Label Grid.Row="8" Grid.Column="0">Proizvodjac softvera:</Label>
            <TextBox x:Name="proizvodjac" Grid.Row="8" Grid.Column="1" Margin="5">
                <TextBox.Text>
                    <Binding Path="Manofacturer" UpdateSourceTrigger="PropertyChanged">

                        <Binding.ValidationRules>
                            <local:Class1/>
                        </Binding.ValidationRules>

                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Grid.Row="9"></Label>

            <Label Grid.Row="10" Grid.Column="0">Sajt:</Label>
            <TextBox x:Name="sajt" Grid.Row="10" Grid.Column="1" Margin="5">
                <TextBox.Text>
                    <Binding Path="Website" UpdateSourceTrigger="PropertyChanged">

                        <Binding.ValidationRules>
                            <local:Class1/>
                        </Binding.ValidationRules>

                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Grid.Row="11"></Label>

            <Label Grid.Row="12" Grid.Column="0">Cena:</Label>
            <TextBox x:Name="cena" Grid.Row="12" Grid.Column="1" Margin="5">
                <TextBox.Text >
                    <Binding StringFormat="N2" Path="Price" UpdateSourceTrigger="PropertyChanged">

                        <Binding.ValidationRules>
                            <local:Validation tip="double"/>
                        </Binding.ValidationRules>

                    </Binding>

                </TextBox.Text>
            </TextBox>

            <Label Grid.Row="13"></Label>
            <Label Grid.Row="14" Grid.Column="0">Operativni sistem:</Label>
            <ComboBox x:Name="os" Grid.Row="14"  Grid.Column="1" ItemsSource="{Binding Path=operatingSys}" SelectedItem = "{Binding OS}"></ComboBox>
            <Label Grid.Row="15"></Label>
            <Button Grid.Row="16" Grid.Column="1" x:Name="add" Click="AddItem" Content="Dodaj softver" Margin ="10" Height="25">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=ime, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=opis, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=oznaka, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=godina, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=proizvodjac, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=cena, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=sajt, Path=(Validation.HasError)}" Value="false" />

                                    <Condition Binding="{Binding ElementName=os, Path=Text.Length, Converter={StaticResource EnableButtonConverter}}" Value="false" />
                                    <Condition Binding="{Binding ElementName=opis, Path=Text.Length, Converter={StaticResource EnableButtonConverter}}" Value="false" />
                                    <Condition Binding="{Binding ElementName=oznaka, Path=Text.Length, Converter={StaticResource EnableButtonConverter}}" Value="false" />
                                    <Condition Binding="{Binding ElementName=godina, Path=Text.Length, Converter={StaticResource EnableButtonConverter}}" Value="false" />
                                    <Condition Binding="{Binding ElementName=ime, Path=Text.Length, Converter={StaticResource EnableButtonConverter}}" Value="false" />
                                    <Condition Binding="{Binding ElementName=sajt, Path=Text.Length, Converter={StaticResource EnableButtonConverter}}" Value="false" />
                                    <Condition Binding="{Binding ElementName=proizvodjac, Path=Text.Length, Converter={StaticResource EnableButtonConverter}}" Value="false" />
                                    <Condition Binding="{Binding ElementName=cena, Path=Text.Length, Converter={StaticResource EnableButtonConverter}}" Value="false" />
                                </MultiDataTrigger.Conditions>

                                <Setter Property="IsEnabled" Value="true" />

                            </MultiDataTrigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>
            </Button>



        </Grid>
    </ScrollViewer>
</Window>
