RasporedRC/DeleteSubject.xaml

<Window x:Class="RasporedRC.DeleteSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RasporedRC"
        xmlns:src="clr-namespace:RasporedRC.Model"
        mc:Ignorable="d"
        Title="Brisanje" Height="430" Width="680" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="tbstyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
        </Style>
        <local:ListToStringConverter x:Key="ListToStringConverter" />
        <DataTemplate x:Key="subjectsTemplate" >
            <Border Name="border" BorderBrush="Black" BorderThickness="0,1,0,1"
          Padding="5" Margin="5">
                <Grid Name="subjectsGrid">
                    <Grid.Resources>
                            <Style BasedOn="{StaticResource tbstyle}" TargetType="{x:Type TextBlock}" />
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Oznaka predmeta:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=label}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Ime predmeta:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=name}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Opis:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=description}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Smer:"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=course.label}" Name="subj_label"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Veličina grupe:"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=groupSize}"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Broj termina:"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=numberOfAppointment}"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Broj časova po terminu:"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Path=numberOfClasses}"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Projektor:"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Path=projector}"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Tabla"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Path=tableExists}"/>
                    <TextBlock Grid.Row="9" Grid.Column="0" Text="Pametna tabla"/>
                    <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding Path=smartTable}"/>
                    <TextBlock Grid.Row="10" Grid.Column="0" Text="Operativni sistem"/>
                    <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding Path=os}"/>
                    <TextBlock Grid.Row="11" Grid.Column="0" Text="Potreban softver"/>
                    <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding Path=software , Converter={StaticResource ListToStringConverter}}"/>
                    <Button Grid.Row="12"  Grid.Column="1" Click="deleteSubject" Name="deleteSubj">Izbriši</Button>
                    <Button Grid.Row="12"  Grid.Column="0" Click="updateSubject">Izmeni</Button>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="classroomsTemplate">
            <Border Name="border" BorderBrush="Black" BorderThickness="0,1,0,1"
          Padding="5" Margin="5">
                <Grid>
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource tbstyle}" TargetType="{x:Type TextBlock}" />
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Oznaka učionice:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=label}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Opis učionice:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=description}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Broj mesta:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=slots}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Projektor:"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=projector}"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Tabla:"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=tableExists}"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Pametna tabla:"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Path=smartTable}"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Operativni sistem:"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Path=os}"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Dostupan softver:"/>
                    <TextBlock x:Name="prikaz"  Grid.Row="8" Grid.Column="1" Text="{Binding Path=software , Converter={StaticResource ListToStringConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <Button Grid.Row="9"  Grid.Column="1" Click="deleteClassroom">Izbriši</Button>

                    <Button Grid.Row="9"  Grid.Column="0" Click="updateClassroom">Izmeni</Button>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="coursesTemplate">
            <Border Name="border" BorderBrush="Black" BorderThickness="0,1,0,1"
          Padding="5" Margin="5">
                <Grid>
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource tbstyle}" TargetType="{x:Type TextBlock}" />
                    </Grid.Resources>
                    <Grid.RowDefinitions>

                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Oznaka smera:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=label}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Opis smera:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=description}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Ime smera:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=name}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Datum uvođenja:"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=startingYear}"/>
                    <Button Grid.Row="5"  Grid.Column="1" Click="deleteCourse">Izbriši</Button>

                    <Button Grid.Row="5"  Grid.Column="0" Click="updateCourse">Izmeni</Button>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="softwareTemplate">
            <Border Name="border" BorderBrush="Black" BorderThickness="0,1,0,1"
          Padding="5" Margin="5">
                <Grid>
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource tbstyle}" TargetType="{x:Type TextBlock}" />
                    </Grid.Resources>
                    <Grid.RowDefinitions>

                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Oznaka softvera:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=label}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Ime softvera:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=name}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Opis:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=description}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Proizvođač:"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=manofacturer}"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Website:"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=website}"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Datum izdavanja"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Path=yearOfPublishing}"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Operativni sistem:"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Path=os}"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Cena:"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Path=price}"/>
                    <Button Grid.Row="9"  Grid.Column="1" Click="deleteSoftware">Izbriši</Button>
                    <Button Grid.Row="9"  Grid.Column="0" Click="updateSoftware">Izmeni</Button>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel>
        <TabControl Name="tab_control">
            
            <TabItem Header="Učionice">
                <ScrollViewer >
                    <ListBox Width="640" 
                    ItemsSource="{Binding Path=classrooms}"
                     ItemTemplate="{StaticResource classroomsTemplate}" 
                     HorizontalContentAlignment="Stretch"/>
                </ScrollViewer >
                </TabItem>
            <TabItem Header="Softver">
                <ScrollViewer >
                    <ListBox Width="640" 
                    ItemsSource="{Binding Path=softwares}"
                     ItemTemplate="{StaticResource softwareTemplate}" 
                     HorizontalContentAlignment="Stretch"/>
                </ScrollViewer >
            </TabItem>
            <TabItem Header="Predmeti">
                <ScrollViewer >
                    <ListBox Width="640" 
                    ItemsSource="{Binding Path=subjects}"
                     ItemTemplate="{StaticResource subjectsTemplate}" 
                     HorizontalContentAlignment="Stretch"
                     Name="subj_listbox"/>
                </ScrollViewer >
            </TabItem>
            <TabItem Header="Smerovi">
                <ScrollViewer >
                    <ListBox Width="640" 
                    ItemsSource="{Binding Path=courses}"
                     ItemTemplate="{StaticResource coursesTemplate}" 
                     HorizontalContentAlignment="Stretch"/>
                </ScrollViewer >
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
