RasporedRC/DemoTab.xaml

<UserControl x:Class="RasporedRC.DemoTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Grid MouseUp="Grid_MouseUp">
        <Grid.Resources>
            <DataTemplate  x:Key="TermItem">
                <Border BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0,0,0,0"
                        CornerRadius="5,5,5,5" Padding="0,0,0,0"
                        >
                    <DockPanel ToolTip="{Binding ToolTipText}" Background="{Binding BgColor}" Height="{Binding Path=HeightOfElem}" Width="100">
                        <TextBlock Text="{Binding Path=DisplayText, StringFormat=N2}" FontSize="12" FontWeight="DemiBold" 
                                   DockPanel.Dock="Bottom" TextWrapping="Wrap" TextAlignment="Center" 
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                </Border>
            </DataTemplate>
            <DataTemplate  x:Key="TermSideBar">
                <Border BorderBrush="Black" BorderThickness="0.5,0.5,0.5,0.5" Margin="0,1.5,0,1.5"
                        CornerRadius="5,5,5,5" Padding="0,0,0,0"
                        >
                    <DockPanel ToolTip="{Binding ToolTipText}" Background="White" Height="30" Width="168">
                        <TextBlock Text="{Binding Path=DisplayText, StringFormat=N2}" FontSize="12" FontWeight="DemiBold" 
                                   DockPanel.Dock="Bottom" TextWrapping="Wrap" TextAlignment="Center" 
                                   VerticalAlignment="Center" />
                    </DockPanel>
                </Border>
            </DataTemplate>
        </Grid.Resources>
        <DockPanel>
            <Menu DockPanel.Dock ="Top" Height="30">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Center"></DockPanel>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Name="DodajMeni" Header="Dodavanje" HorizontalAlignment="Center" FontFamily="Arial" FontSize="16" FontWeight="Bold">
                    <MenuItem.ToolTip>
                        <ToolTip>
                            Meni koji nudi dodavanje predmeta, smera ili ucionice.
                        </ToolTip>
                    </MenuItem.ToolTip>
                    <MenuItem Name="DodajPredmet" Header="Predmet"  FontFamily="Arial" FontSize="16" FontWeight="Bold">
                        <MenuItem.Background>
                            <ImageBrush/>
                        </MenuItem.Background>
                        <MenuItem.ToolTip>
                            <TextBlock>Dodavanje predmeta</TextBlock>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem Name="DodajSmer" Header="Smer"  FontFamily="Arial" FontSize="16" FontWeight="Bold">
                        <MenuItem.ToolTip>
                            <TextBlock>Dodavanje smera</TextBlock>
                        </MenuItem.ToolTip>
                    </MenuItem>

                    <MenuItem Header="Softver"  FontFamily="Arial" FontSize="16" FontWeight="Bold">
                        <MenuItem.ToolTip>
                            <TextBlock>Dodavanje softvera</TextBlock>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem Header="Ucionicu"  FontFamily="Arial" FontSize="16" FontWeight="Bold">
                        <MenuItem.ToolTip>
                            <TextBlock>Dodavanje ucinice</TextBlock>
                        </MenuItem.ToolTip>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Brisanje/Izmena" HorizontalAlignment="Center" FontFamily="Arial" FontSize="16" FontWeight="Bold">

                </MenuItem>
                <MenuItem Name="PregledOpcija" Header="Pregled" FontFamily="Arial" FontSize="16" FontWeight="Bold">
                    <MenuItem.ToolTip>
                        <ToolTip>
                            Meni koji nudi pregled predmeta, smerova ili ucionica.
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Demo mod"  HorizontalAlignment="Center" FontSize="16" FontFamily="Arial" FontWeight="Bold"/>
                <MenuItem Header="Upravljaj"  HorizontalAlignment="Center" FontFamily="Arial" FontSize="16" FontWeight="Bold">
                    <MenuItem Header="Sacuvaj" ></MenuItem>
                    <MenuItem Header="Otvori"></MenuItem>
                </MenuItem>
                <MenuItem Header="Pomoc" HorizontalAlignment="Center" FontSize="16" FontFamily="Arial" FontWeight="Bold"/>
            </Menu>
            <ListBox DockPanel.Dock="Top" Width="Auto" Height="30" Padding="55,0,0,0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Focusable" Value="false"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBoxItem Width="106" HorizontalContentAlignment="Center">Ponedeljak</ListBoxItem>
                <ListBoxItem Width="105" HorizontalContentAlignment="Center">Utorak</ListBoxItem>
                <ListBoxItem Width="106" HorizontalContentAlignment="Center">Sreda</ListBoxItem>
                <ListBoxItem Width="105" HorizontalContentAlignment="Center">Cetvrtak</ListBoxItem>
                <ListBoxItem Width="105" HorizontalContentAlignment="Center">Petak</ListBoxItem>
                <ListBoxItem Width="106" HorizontalContentAlignment="Center">Subota</ListBoxItem>
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                </ListBox.Resources>
            </ListBox>
            <Grid>
                <Grid Canvas.ZIndex="2" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ListBox BorderThickness="1" BorderBrush="Black"
                        Padding="6,2,2,0"
                        Width="8"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                        ItemTemplate="{StaticResource TermSideBar}"
                        Name="LbSide"
                        ItemsSource="{Binding SideListDemo}" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                        VerticalAlignment="Stretch"
                        >
                        <ListBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                        </ListBox.Resources>
                    </ListBox>
                </Grid>

                <Grid Canvas.ZIndex ="1">
                    <ListBox Margin="0,0,15,0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Focusable" Value="False"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBoxItem>
                            <ListBox Height="Auto" Width="50" FontSize="22">
                                <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                    <ListBoxItem Width="43" Height="43" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">7:</ListBoxItem>
                                </Border>
                                <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                    <ListBoxItem Width="43" Height="43" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">8:</ListBoxItem>
                                </Border>
                                <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                    <ListBoxItem Width="43" Height="43" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">9:</ListBoxItem>
                                </Border>
                                <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                    <ListBoxItem Width="43" Height="43" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">10:</ListBoxItem>
                                </Border>
                                <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                    <ListBoxItem Width="43" Height="43" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">11:</ListBoxItem>
                                </Border>
                                <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                    <ListBoxItem Width="43" Height="43" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">12:</ListBoxItem>
                                </Border>
                                <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                    <ListBoxItem Width="43" Height="43" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">13:</ListBoxItem>
                                </Border>
                                <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                    <ListBoxItem Width="43" Height="43" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">14:</ListBoxItem>
                                </Border>
                                <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                    <ListBoxItem Width="43" Height="43" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">15:</ListBoxItem>
                                </Border>
                                <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                    <ListBoxItem Width="43" Height="43" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">16:</ListBoxItem>
                                </Border>
                                <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                    <ListBoxItem Width="43" Height="43" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">17:</ListBoxItem>
                                </Border>
                                <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                    <ListBoxItem Width="43" Height="43" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">18:</ListBoxItem>
                                </Border>
                                <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                    <ListBoxItem Width="43" Height="43" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">19:</ListBoxItem>
                                </Border>
                                <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                    <ListBoxItem Width="43" Height="43" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">20:</ListBoxItem>
                                </Border>
                                <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                    <ListBoxItem Width="43" Height="43" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">21:</ListBoxItem>
                                </Border>
                                <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                    <ListBoxItem Width="43" Height="43" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">22:</ListBoxItem>
                                </Border>
                            </ListBox>
                        </ListBoxItem>
                        <ListBoxItem>
                            <ListBox BorderThickness="0"
                                ItemTemplate="{StaticResource TermItem}"
                                Width="Auto" Name="LbSchedulePon"
                                ItemsSource="{Binding MainListPonDemo}">
                            </ListBox>
                        </ListBoxItem>
                        <ListBoxItem>
                            <ListBox BorderThickness="0"
                                ItemTemplate="{StaticResource TermItem}"
                                Width="Auto" Name="LbScheduleUto"
                                ItemsSource="{Binding MainListUtoDemo}">
                            </ListBox>
                        </ListBoxItem>
                        <ListBoxItem>
                            <ListBox BorderThickness="0"
                                ItemTemplate="{StaticResource TermItem}"
                                Width="Auto" Name="LbScheduleSre"
                                ItemsSource="{Binding MainListSreDemo}">
                            </ListBox>
                        </ListBoxItem>
                        <ListBoxItem>
                            <ListBox BorderThickness="0"
                                ItemTemplate="{StaticResource TermItem}"
                                Width="Auto" Name="LbScheduleCet"
                                ItemsSource="{Binding MainListCetDemo}">
                            </ListBox>
                        </ListBoxItem>
                        <ListBoxItem>
                            <ListBox BorderThickness="0"
                                ItemTemplate="{StaticResource TermItem}"
                                Width="Auto" Name="LbSchedulePet"
                                ItemsSource="{Binding MainListPetDemo}">
                            </ListBox>
                        </ListBoxItem>
                        <ListBoxItem>
                            <ListBox BorderThickness="0"
                                ItemTemplate="{StaticResource TermItem}"
                                Width="Auto" Name="LbScheduleSub"
                                ItemsSource="{Binding MainListSubDemo}">
                            </ListBox>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
