RasporedRC/MainWindow.xaml

<Window x:Class="RasporedRC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RasporedRC"
        mc:Ignorable="d"
        Title="RC Raspored" Height="430" Width="750" ResizeMode="NoResize">

    <Window.Resources>
        <DataTemplate  x:Key="TermItem">
            <Border BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0,0,0,0"
                        CornerRadius="5,5,5,5" Padding="0,0,0,0"
                        >
                <DockPanel ToolTip="{Binding ToolTipText}" Background="{Binding BgColor}" Height="{Binding Path=HeightOfElem}" Width="100">
                    <TextBlock Text="{Binding Path=Text, StringFormat=N2}" FontSize="14" FontWeight="DemiBold"
                                   DockPanel.Dock="Bottom" TextAlignment="Center" 
                                   VerticalAlignment="Top"/>
                </DockPanel>
            </Border>
        </DataTemplate>
        <DataTemplate  x:Key="TermSideBar">
            <Border BorderBrush="Black" BorderThickness="0.5,0.5,0.5,0.5" Margin="0,1.5,0,1.5"
                        CornerRadius="5,5,5,5" Padding="0,0,0,0"
                        >
                <DockPanel ToolTip="{Binding ToolTipText}" Background="White" Height="20" Width="128" HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding Path=Text, StringFormat=N2}" FontSize="14" FontWeight="DemiBold"
                                   DockPanel.Dock="Bottom" TextAlignment="Center" 
                                   VerticalAlignment="Top"/>
                </DockPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock ="Top" Height="30">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Center"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Dodaj" HorizontalAlignment="Center" FontFamily="Arial" FontSize="16" FontWeight="Bold">
                <MenuItem Header="Predmet"  FontFamily="Arial" FontSize="16" Click="AddSubject" FontWeight="Bold"></MenuItem>
                <MenuItem Header="Smer"  FontFamily="Arial" FontSize="16" Click="AddCourse" FontWeight="Bold"></MenuItem>

                <MenuItem Header="Softver"  FontFamily="Arial" FontSize="16" Click="AddSoftware" FontWeight="Bold"></MenuItem>
                <MenuItem Header="Ucionicu"  FontFamily="Arial" FontSize="16" Click="AddClassroom" FontWeight="Bold"></MenuItem>
            </MenuItem>
            <MenuItem Header="Pregled"  HorizontalAlignment="Center" FontFamily="Arial" FontSize="16" FontWeight="Bold">
                <MenuItem Header="Brisanje/Izmena"  Click ="DeleteSubject" FontFamily="Arial" FontSize="16" FontWeight="Bold"></MenuItem>
                <MenuItem Header="Izmena" FontFamily="Arial" FontSize="16" FontWeight="Bold"></MenuItem>
                <MenuItem Header="Pretraga" FontFamily="Arial" FontSize="16" FontWeight="Bold"></MenuItem>
            </MenuItem>
            <MenuItem Header="Demo mod"  HorizontalAlignment="Center" FontSize="16" FontFamily="Arial" FontWeight="Bold"/>
            <MenuItem Header="Upravljaj"  HorizontalAlignment="Center" FontFamily="Arial" FontSize="16" FontWeight="Bold">
                <MenuItem Header="Sacuvaj" ></MenuItem>
                <MenuItem Header="Otvori"></MenuItem>
            </MenuItem>
        </Menu>
        <ListBox DockPanel.Dock="Top" Width="Auto" Height="30" Padding="55,0,0,0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBoxItem Width="106" HorizontalContentAlignment="Center">Ponedeljak</ListBoxItem>
            <ListBoxItem Width="105" HorizontalContentAlignment="Center">Utorak</ListBoxItem>
            <ListBoxItem Width="106" HorizontalContentAlignment="Center">Sreda</ListBoxItem>
            <ListBoxItem Width="105" HorizontalContentAlignment="Center">Cetvrtak</ListBoxItem>
            <ListBoxItem Width="105" HorizontalContentAlignment="Center">Petak</ListBoxItem>
            <ListBoxItem Width="106" HorizontalContentAlignment="Center">Subota</ListBoxItem>
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
            </ListBox.Resources>
        </ListBox>
        <Grid>
            <Grid Canvas.ZIndex="2" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListBox BorderThickness="1" BorderBrush="Black"
                    Padding="6,2,2,0"
                    Width="8"
                    ItemTemplate="{StaticResource TermSideBar}"
                    Name="LbSide"
                    ItemsSource="{Binding SideList}" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                    MouseMove="MainWindow_MouseMove"
                    MouseEnter="Expand_Window"
                    MouseLeave="Shrink_Window"
                    VerticalAlignment="Stretch"
                    PreviewDragEnter="LbSide_DragEnter"
                    PreviewDragLeave="LbSide_DragLeave"
                         AllowDrop="True"
                         >
                    <ListBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    </ListBox.Resources>
                </ListBox>
            </Grid>
            
            <Grid Canvas.ZIndex ="1">
                <ListBox Margin="0,0,15,0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem>
                        <ListBox Height="Auto" Width="50" FontSize="22">
                            <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                <ListBoxItem Width="43" Height="43" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">7:</ListBoxItem>
                            </Border>
                            <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                <ListBoxItem Width="43" Height="43" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">8:</ListBoxItem>
                            </Border>
                            <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                <ListBoxItem Width="43" Height="43" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">8:</ListBoxItem>
                            </Border>
                            <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                <ListBoxItem Width="43" Height="43" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">10:</ListBoxItem>
                            </Border>
                            <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                <ListBoxItem Width="43" Height="43" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">11:</ListBoxItem>
                            </Border>
                            <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                <ListBoxItem Width="43" Height="43" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">12:</ListBoxItem>
                            </Border>
                            <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                <ListBoxItem Width="43" Height="43" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">13:</ListBoxItem>
                            </Border>
                            <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                <ListBoxItem Width="43" Height="43" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">14:</ListBoxItem>
                            </Border>
                            <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                <ListBoxItem Width="43" Height="43" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">15:</ListBoxItem>
                            </Border>
                            <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                <ListBoxItem Width="43" Height="43" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">16:</ListBoxItem>
                            </Border>
                            <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                <ListBoxItem Width="43" Height="43" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">17:</ListBoxItem>
                            </Border>
                            <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                <ListBoxItem Width="43" Height="43" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">18:</ListBoxItem>
                            </Border>
                            <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                <ListBoxItem Width="43" Height="43" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">19:</ListBoxItem>
                            </Border>
                            <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                <ListBoxItem Width="43" Height="43" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">20:</ListBoxItem>
                            </Border>
                            <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                <ListBoxItem Width="43" Height="43" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">21:</ListBoxItem>
                            </Border>
                            <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                <ListBoxItem Width="43" Height="43" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">22:</ListBoxItem>
                            </Border>
                        </ListBox>
                    </ListBoxItem>
                    <ListBoxItem>
                        <ListBox BorderThickness="0"
                        ItemTemplate="{StaticResource TermItem}"
                        Width="Auto" Name="LbSchedulePon"
                        ItemsSource="{Binding MainListPon}"
                        MouseMove="MainWindow_MouseMove"
                        DragEnter="MainWindow_DragEnter"                         
                             >
                        <ListBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                        </ListBox.Resources>
                    </ListBox>
                    </ListBoxItem>
                    <ListBoxItem>
                    <ListBox BorderThickness="0"
                        ItemTemplate="{StaticResource TermItem}"
                        Width="Auto" Name="LbScheduleUto"
                        ItemsSource="{Binding MainListUto}"
                        MouseMove="MainWindow_MouseMove"
                        DragEnter="MainWindow_DragEnter"
                             >
                        <ListBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                        </ListBox.Resources>
                    </ListBox>
                    </ListBoxItem>
                    <ListBoxItem>
                    <ListBox BorderThickness="0"
                        ItemTemplate="{StaticResource TermItem}"
                        Width="Auto" Name="LbScheduleSre"
                        ItemsSource="{Binding MainListSre}"
                        MouseMove="MainWindow_MouseMove"
                        DragEnter="MainWindow_DragEnter"
                         
                             >
                        <ListBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                        </ListBox.Resources>
                    </ListBox>
                    </ListBoxItem>
                    <ListBoxItem>
                        <ListBox BorderThickness="0"
                        ItemTemplate="{StaticResource TermItem}"
                        Width="Auto" Name="LbScheduleCet"
                        ItemsSource="{Binding MainListCet}"
                        MouseMove="MainWindow_MouseMove"
                        DragEnter="MainWindow_DragEnter"                         
                             >
                        <ListBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                        </ListBox.Resources>
                    </ListBox>
                    </ListBoxItem>
                    <ListBoxItem>
                        <ListBox BorderThickness="0"
                        ItemTemplate="{StaticResource TermItem}"
                        Width="Auto" Name="LbSchedulePet"
                        ItemsSource="{Binding MainListPet}"
                        MouseMove="MainWindow_MouseMove"
                        DragEnter="MainWindow_DragEnter"                         
                             >
                            <ListBox.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                            </ListBox.Resources>
                        </ListBox>
                    </ListBoxItem>
                    <ListBoxItem>
                        <ListBox BorderThickness="0"
                        ItemTemplate="{StaticResource TermItem}"
                        Width="Auto" Name="LbScheduleSub"
                        ItemsSource="{Binding MainListSub}"
                        MouseMove="MainWindow_MouseMove"
                        DragEnter="MainWindow_DragEnter"                         
                             >
                            <ListBox.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                            </ListBox.Resources>
                        </ListBox>
                    </ListBoxItem>
                </ListBox>
            </Grid>


        </Grid>
    </DockPanel>
</Window>
