RasporedRC/MainWindow.xaml

<Window x:Class="RasporedRC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RasporedRC"
        mc:Ignorable="d"
        Title="RC Raspored" Height="430" Width="750" ResizeMode="NoResize">

    <Window.Resources>
        <DataTemplate  x:Key="TermItem">
            <Border BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0,0,0,0"
                        CornerRadius="5,5,5,5" Padding="0,0,0,0"
                        >
                <DockPanel ToolTip="{Binding ToolTipText}" Background="{Binding BgColor}" Height="{Binding Path=HeightOfElem}" Width="100">
                    <TextBlock Text="{Binding Path=Text, StringFormat=N2}" FontSize="14" FontWeight="DemiBold"
                                   DockPanel.Dock="Bottom" TextAlignment="Center" 
                                   VerticalAlignment="Top"/>
                </DockPanel>
            </Border>
        </DataTemplate>
        <DataTemplate  x:Key="TermSideBar">
            <Border BorderBrush="Black" BorderThickness="0.5,0.5,0.5,0.5" Margin="0,1.5,0,1.5"
                        CornerRadius="5,5,5,5" Padding="0,0,0,0"
                        >
                <DockPanel ToolTip="{Binding ToolTipText}" Background="White" Height="20" Width="128" HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding Path=Text, StringFormat=N2}" FontSize="14" FontWeight="DemiBold"
                                   DockPanel.Dock="Bottom" TextAlignment="Center" 
                                   VerticalAlignment="Top"/>
                </DockPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock ="Top" Height="30">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Center"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Dodaj" HorizontalAlignment="Center" FontFamily="Arial" FontSize="16" FontWeight="Bold">
                <MenuItem Header="Predmet"  FontFamily="Arial" FontSize="16" FontWeight="Bold"></MenuItem>
                <MenuItem Header="Smer"  FontFamily="Arial" FontSize="16" FontWeight="Bold"></MenuItem>
                <MenuItem Header="Ucionicu"  FontFamily="Arial" FontSize="16" FontWeight="Bold"></MenuItem>
            </MenuItem>
            <MenuItem Header="Pregled"  HorizontalAlignment="Center" FontFamily="Arial" FontSize="16" FontWeight="Bold">
                <MenuItem Header="Predmeta"  FontFamily="Arial" FontSize="16" FontWeight="Bold"></MenuItem>
                <MenuItem Header="Smerova" FontFamily="Arial" FontSize="16" FontWeight="Bold"></MenuItem>
                <MenuItem Header="Ucionica" FontFamily="Arial" FontSize="16" FontWeight="Bold"></MenuItem>
            </MenuItem>
            <MenuItem Header="Demo mod"  HorizontalAlignment="Center" FontSize="16" FontFamily="Arial" FontWeight="Bold"/>
            <MenuItem Header="Upravljaj"  HorizontalAlignment="Center" FontFamily="Arial" FontSize="16" FontWeight="Bold">
                <MenuItem Header="Sacuvaj" ></MenuItem>
                <MenuItem Header="Otvori"></MenuItem>
            </MenuItem>
        </Menu>
        <ListBox DockPanel.Dock="Top" Width="Auto" Height="30" Padding="45,0,0,0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBoxItem Width="100" HorizontalContentAlignment="Center">Monday</ListBoxItem>
            <ListBoxItem Width="100" HorizontalContentAlignment="Center">T</ListBoxItem>
            <ListBoxItem Width="100" HorizontalContentAlignment="Center">W</ListBoxItem>
            <ListBoxItem Width="100" HorizontalContentAlignment="Center">T</ListBoxItem>
            <ListBoxItem Width="100" HorizontalContentAlignment="Center">F</ListBoxItem>
            <ListBoxItem Width="100" HorizontalContentAlignment="Center">S</ListBoxItem>
        
        </ListBox>
        <ListBox Height="700" Width="40" DockPanel.Dock="Left" FontSize="22">
            <Border BorderThickness="0,0,0,1" BorderBrush="Black">
            <ListBoxItem Height="40" VerticalContentAlignment="Top">
                7:
            </ListBoxItem>
            </Border>
            <ListBoxItem Height="40" VerticalContentAlignment="Top">
                8:
            </ListBoxItem>
        </ListBox>
        <Grid>
            <Grid Canvas.ZIndex="2" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListBox BorderThickness="1" BorderBrush="Black"
                    Padding="6,2,2,0"
                    Width="8"
                    ItemTemplate="{StaticResource TermSideBar}"
                    Name="LbSide"
                    ItemsSource="{Binding SideList}" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                    MouseMove="MainWindow_MouseMove"
                    MouseEnter="Expand_Window"
                    MouseLeave="Shrink_Window"
                    VerticalAlignment="Stretch"
                    PreviewDragEnter="LbSide_DragEnter"
                    PreviewDragLeave="LbSide_DragLeave"
                         AllowDrop="True"
                         >
                    <ListBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    </ListBox.Resources>
                </ListBox>
            </Grid>
            
            <Grid Canvas.ZIndex ="1">
                <ListBox >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem>
                    <ListBox BorderThickness="0"
                        ItemTemplate="{StaticResource TermItem}"
                        Width="Auto" Name="LbSchedule"
                        ItemsSource="{Binding MainList}"
                        MouseMove="MainWindow_MouseMove"
                        DragEnter="MainWindow_DragEnter"                         
                             >
                        <ListBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                        </ListBox.Resources>
                    </ListBox>
                    </ListBoxItem>
                    <ListBoxItem>
                    <ListBox BorderThickness="0"
                        ItemTemplate="{StaticResource TermItem}"
                        Width="Auto" Name="LbSchedule2"
                        ItemsSource="{Binding MainList}"
                        MouseMove="MainWindow_MouseMove"
                        DragEnter="MainWindow_DragEnter"
                             >
                        <ListBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                        </ListBox.Resources>
                    </ListBox>
                    </ListBoxItem>
                    <ListBoxItem>
                    <ListBox BorderThickness="0"
                        ItemTemplate="{StaticResource TermItem}"
                        Width="Auto" Name="LbSchedule1"
                        ItemsSource="{Binding MainList}"
                        MouseMove="MainWindow_MouseMove"
                        DragEnter="MainWindow_DragEnter"
                         
                             >
                        <ListBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                        </ListBox.Resources>
                    </ListBox>
                    </ListBoxItem>
                    <ListBoxItem>
                        <ListBox BorderThickness="0"
                        ItemTemplate="{StaticResource TermItem}"
                        Width="Auto" Name="LbSchedule3"
                        ItemsSource="{Binding MainList}"
                        MouseMove="MainWindow_MouseMove"
                        DragEnter="MainWindow_DragEnter"                         
                             >
                        <ListBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                        </ListBox.Resources>
                    </ListBox>
                    </ListBoxItem>
                    <ListBoxItem>
                        <ListBox BorderThickness="0"
                        ItemTemplate="{StaticResource TermItem}"
                        Width="Auto" Name="LbSchedule4"
                        ItemsSource="{Binding MainList}"
                        MouseMove="MainWindow_MouseMove"
                        DragEnter="MainWindow_DragEnter"                         
                             >
                            <ListBox.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                            </ListBox.Resources>
                        </ListBox>
                    </ListBoxItem>
                    <ListBoxItem>
                        <ListBox BorderThickness="0"
                        ItemTemplate="{StaticResource TermItem}"
                        Width="Auto" Name="LbSchedule5"
                        ItemsSource="{Binding MainList}"
                        MouseMove="MainWindow_MouseMove"
                        DragEnter="MainWindow_DragEnter"                         
                             >
                            <ListBox.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                            </ListBox.Resources>
                        </ListBox>
                    </ListBoxItem>
                </ListBox>
            </Grid>


        </Grid>
    </DockPanel>
</Window>
