RasporedRC/MainWindow.xaml

<Window x:Class="RasporedRC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RasporedRC"
        mc:Ignorable="d"
        Title="RC Raspored" Height="750" Width="430" ResizeMode="NoResize">
    <DockPanel>
        <Menu DockPanel.Dock ="Top" Height="30">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Center"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Dodaj" HorizontalAlignment="Center" FontFamily="Arial" FontSize="16" FontWeight="Bold">
                <MenuItem Header="Predmet"  FontFamily="Arial" FontSize="16" FontWeight="Bold"></MenuItem>
                <MenuItem Header="Smer"  FontFamily="Arial" FontSize="16" FontWeight="Bold"></MenuItem>
                <MenuItem Header="Ucionicu"  FontFamily="Arial" FontSize="16" FontWeight="Bold"></MenuItem>
            </MenuItem>
            <MenuItem Header="Pregled"  HorizontalAlignment="Center" FontFamily="Arial" FontSize="16" FontWeight="Bold">
                <MenuItem Header="Predmeta"  FontFamily="Arial" FontSize="16" FontWeight="Bold"></MenuItem>
                <MenuItem Header="Smerova" FontFamily="Arial" FontSize="16" FontWeight="Bold"></MenuItem>
                <MenuItem Header="Ucionica" FontFamily="Arial" FontSize="16" FontWeight="Bold"></MenuItem>
            </MenuItem>
            <MenuItem Header="Demo mod"  HorizontalAlignment="Center" FontSize="16" FontFamily="Arial" FontWeight="Bold"/>
            <MenuItem Header="Upravljaj"  HorizontalAlignment="Center" FontFamily="Arial" FontSize="16" FontWeight="Bold">
                <MenuItem Header="Sacuvaj" ></MenuItem>
                <MenuItem Header="Otvori"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
        <Grid Canvas.ZIndex="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle  Name="rect" Width="5" MouseEnter="Expand_Window" MouseLeave="Shrink_Window" VerticalAlignment="Stretch" Fill="#99000000"/>
        </Grid>
        <Grid Canvas.ZIndex ="1">
            <TextBox Text="SOME RANDOM TEXT" Width="Auto" HorizontalAlignment="Center"></TextBox>
        </Grid>
        </Grid>
    </DockPanel>
</Window>
