RasporedRC/UpdateClassroom.xaml

<Window x:Class="RasporedRC.UpdateClassroom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RasporedRC"
        mc:Ignorable="d"
        Title="Izmena učionice" Height="430" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:EnableButtonConverter x:Key="EnableButtonConverter" />
        <local:ListViewConverter x:Key="ListViewConverter" />
        <local:ComboBoxEnable x:Key="ComboBoxEnable" />
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>


                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>

                        </StackPanel>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <DataTemplate x:Key="subjectsTemplate">

        </DataTemplate>
    </Window.Resources>
    <ScrollViewer >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Oznaka učionice</Label>
            <TextBox x:Name="ucionica" Grid.Row="0" Grid.Column="1" Margin="5">
                <TextBox.Text>
                    <Binding Path="classroomToUpdate.label" UpdateSourceTrigger="PropertyChanged">

                        <Binding.ValidationRules>
                            <local:ValidateLabel tip="ucionica"/>
                        </Binding.ValidationRules>

                    </Binding>
                </TextBox.Text>

            </TextBox>
            <Label Grid.Row="1"></Label>
            <Label Grid.Row="2" Grid.Column="0">Opis učionice:</Label>
            <TextBox x:Name="opis" TextWrapping="Wrap" 
  AcceptsReturn="True"
  VerticalScrollBarVisibility="Visible" Grid.Row="2" Grid.Column="1" Margin="5" MinWidth="15" MinHeight="50" MaxWidth="500" MaxHeight="50">
                <TextBox.Text>
                    <Binding Path="classroomToUpdate.description" UpdateSourceTrigger="PropertyChanged">

                        <Binding.ValidationRules>
                            <local:EmptyValidation/>
                        </Binding.ValidationRules>

                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Grid.Row="3" Grid.Column="0">Broj radnih mesta:</Label>
            <TextBox x:Name="slots" Grid.Row="3" Grid.Column="1" Margin="5">
                <TextBox.Text>
                    <Binding Path="classroomToUpdate.slots" UpdateSourceTrigger="PropertyChanged">

                        <Binding.ValidationRules>
                            <local:Validation tip="broj"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>

            <Label Grid.Row="4"></Label>
            <Label Grid.Row="5" Grid.Column="0">Prisustvo table:</Label>
            <RadioButton x:Name="tabla1" Grid.Row="5"  Grid.Column="1" GroupName="One" IsChecked="{Binding TableCheckedT}">Da</RadioButton>
            <RadioButton x:Name="tabla2" Grid.Row="5" Grid.Column="1" GroupName="One" IsChecked="{Binding TableCheckedF}" Grid.ColumnSpan="2" Margin="91,0,10,0">Ne</RadioButton>

            <Label Grid.Row="6" Grid.Column="0">Prisustvo pametne table:</Label>
            <RadioButton x:Name="pametna1" Grid.Row="6" Grid.Column="1"  GroupName="Two" IsChecked="{Binding SmartTableCheckedT}">Da</RadioButton>
            <RadioButton x:Name="pametna2" Grid.Row="6"  Grid.Column="1" GroupName="Two" IsChecked="{Binding  SmartTableCheckedF}" Grid.ColumnSpan="2" Margin="91,0,10,0">Ne</RadioButton>

            <Label Grid.Row="7" Grid.Column="0">Prisustvo projektora:</Label>
            <RadioButton x:Name="projektor1" Grid.Row="7" Grid.Column="1" GroupName="Three" IsChecked="{Binding ProjectorCheckedT}">Da</RadioButton>
            <RadioButton x:Name="projektor2" Grid.Row="7" Grid.Column="1" GroupName="Three" IsChecked="{Binding ProjectorCheckedF}" Grid.ColumnSpan="2" Margin="91,0,10,0">Ne</RadioButton>

            <Label Grid.Row="8" Grid.Column="0">Operativni sistem:</Label>
            <ComboBox x:Name="os" Grid.Row="8" ItemsSource="{Binding Path=OS}" SelectedItem = "{Binding SelectedOS}" Grid.ColumnSpan="2" Margin="0,0,7,0" Grid.Column="1" SelectionChanged="os_SelectionChanged"/>


            <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=listView1 ,Path=Items.Count  , Converter={StaticResource ComboBoxEnable}}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />

                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

            <Label Grid.Row="9" Grid.Column="0"></Label>
            <Label Grid.Row="10" Grid.Column="0">Softver:</Label>
            <ComboBox Grid.Row="10" Grid.Column="1" ItemsSource="{Binding Path=Software}" SelectedItem = "{Binding SelectedSoftware}"></ComboBox>

            <Button Grid.Row="10" Grid.Column="2" x:Name="Add_Software" Click="AddSoftware" Content="Dodaj" Height="26" Margin="10,0,-10,0">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Dodaj softver</TextBlock>
                        <TextBlock>
                        Dodaje softver dostupan u učionici.
                        <LineBreak />
                        Dodat softver prikazan u tabeli.
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    </StackPanel>
                </Button.ToolTip>
            </Button>

            <Label Grid.Row="11" Grid.Column="0"></Label>


            <Label Grid.Row="12" Grid.Column="0">Dodat software:</Label>
            <ListView  Grid.Row="13" Grid.Column="0" Margin="10"  x:Name ="listView1">
                <ListView.ItemsSource>
                    <Binding Path="SelectedSoftwares" UpdateSourceTrigger="PropertyChanged">


                    </Binding>
                </ListView.ItemsSource>
                <ListView.View>

                    <GridView>
                        <GridViewColumn Width="70" Header="Oznaka"
                            DisplayMemberBinding="{Binding label}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding label}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100" Header="Naziv">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>

            <Button Grid.Row="13" Grid.Column="1" x:Name="Delete_classroom" Click="deleteSoftware" Content="Izbrisi oznacene" Height="25">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Izbriši softver</TextBlock>
                        <TextBlock>
                        Držati shift pre označavanja 
                        <LineBreak />
                        za brisanje vise redova odjednom.
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    </StackPanel>
                </Button.ToolTip>
            </Button>

            <Button Grid.Row="15" Margin="10,10,-28,10" x:Name="add" Click="ChangeItem" Content="Izmeni učionicu" Height="25" Grid.ColumnSpan="3">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=ucionica, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=opis, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=slots, Path=Text.Length, Converter={StaticResource EnableButtonConverter}}" Value="false" />
                                    <Condition Binding="{Binding ElementName=opis, Path=Text.Length, Converter={StaticResource EnableButtonConverter}}" Value="false" />
                                    <Condition Binding="{Binding ElementName=ucionica, Path=Text.Length, Converter={StaticResource EnableButtonConverter}}" Value="false" />
                                    <Condition Binding="{Binding ElementName=os, Path=Text.Length, Converter={StaticResource EnableButtonConverter}}" Value="false" />
                                    <Condition Binding="{Binding ElementName=listView1 ,Path=Items.Count  , Converter={StaticResource ListViewConverter}}" Value="false" />

                                </MultiDataTrigger.Conditions>

                                <Setter Property="IsEnabled" Value="true" />

                            </MultiDataTrigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>
            </Button>
        </Grid>

    </ScrollViewer>
</Window>
