RasporedRC/UpdateCourse.xaml

<Window x:Class="RasporedRC.UpdateCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RasporedRC"
        mc:Ignorable="d"
        Title="Izmena smera" Height="430" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:EnableButtonConverter x:Key="EnableButtonConverter" />
        <local:ListViewConverter x:Key="ListViewConverter" />

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>


                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>

                        </StackPanel>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <ScrollViewer >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Oznaka smera:</Label>
            <TextBox x:Name="oznaka" Grid.Row="0" Grid.Column="1" Margin="5">
                <TextBox.Text>
                    <Binding Path="courseToUpdate.label" UpdateSourceTrigger="PropertyChanged">

                        <Binding.ValidationRules>
                            <local:ValidateLabel tip="smer"/>
                        </Binding.ValidationRules>

                    </Binding>
                </TextBox.Text>

            </TextBox>
            <Label Grid.Row="1"></Label>
            <Label Grid.Row="2" Grid.Column="0">Opis smera:</Label>
            <TextBox x:Name="opis" TextWrapping="Wrap" 
  AcceptsReturn="True"
  VerticalScrollBarVisibility="Visible" Grid.Row="2" Grid.Column="1" Margin="5" MinWidth="15" MinHeight="50" MaxWidth="500" MaxHeight="50">
                <TextBox.Text>
                    <Binding Path="courseToUpdate.description" UpdateSourceTrigger="PropertyChanged">

                        <Binding.ValidationRules>
                            <local:EmptyValidation/>
                        </Binding.ValidationRules>

                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Grid.Row="3"></Label>

            <Label Grid.Row="4" Grid.Column="0">Datum uvođenja smera:</Label>
            <DatePicker  Grid.Row="4" Grid.Column="1" SelectedDate="{Binding courseToUpdate.startingYear}" Name="year" Margin="5">
                <DatePicker.BlackoutDates>
                    <CalendarDateRange Start="1/1/0001" End="12/31/1969"/>
                </DatePicker.BlackoutDates>
            </DatePicker>
            <Label Grid.Row="5"></Label>

            <Label Grid.Row="6" Grid.Column="0">Ime smera:</Label>
            <TextBox x:Name="ime" Grid.Row="6" Grid.Column="1" Margin="5">
                <TextBox.Text>
                    <Binding Path="courseToUpdate.name" UpdateSourceTrigger="PropertyChanged">

                        <Binding.ValidationRules>
                            <local:EmptyValidation/>
                        </Binding.ValidationRules>

                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Grid.Row="7"></Label>
            <Button Margin ="10,10,-64,10" Grid.Row="8" x:Name="add" Click="changeCourse" Content="Izmeni smer" Height="25" Grid.ColumnSpan="3">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=ime, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=opis, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=oznaka, Path=(Validation.HasError)}" Value="false" />

                                    <Condition Binding="{Binding ElementName=ime, Path=Text.Length, Converter={StaticResource EnableButtonConverter}}" Value="false" />
                                    <Condition Binding="{Binding ElementName=opis, Path=Text.Length, Converter={StaticResource EnableButtonConverter}}" Value="false" />

                                    <Condition Binding="{Binding ElementName=oznaka, Path=Text.Length, Converter={StaticResource EnableButtonConverter}}" Value="false" />
                                    <Condition Binding="{Binding ElementName=year, Path=Text.Length, Converter={StaticResource EnableButtonConverter}}" Value="false" />
                                </MultiDataTrigger.Conditions>

                                <Setter Property="IsEnabled" Value="true" />

                            </MultiDataTrigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>
            </Button>


        </Grid>
    </ScrollViewer>
</Window>
